<!DOCYTPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Paddle WebGPU Op Test</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .paddle-web-wrapper {
            position: relative;
            width: 100%;
        }
        .paddle-web-title {
            width: 100%;
            background-color: blueviolet;
            height: 44px;
            text-align: center;
            color: #fff;
            line-height: 44px;
            font-size: 18px;

        }
        .unit-li-name {
            font-size: 16px;
            margin: 5px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 14px;
        }
        .unit-li-assert {
            font-size: 16px;
            margin: 5px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 14px;
        }
        .pass {
            color: #34B458;
        }
        .no-pass {
            color: #b4231b;
        }
        .unit-li-diff {
            margin: 5px;
            border: 1px dotted #f71111;
        }
        p {
            word-wrap: break-word;
            word-break: normal;
        }
        span {
            word-wrap: break-word;
            word-break: normal;
        }
        #display {
            width: 100%;

        }
    </style>
</head>
<body>
<div class="paddle-web-wrapper">
    <div class="paddle-web-title">
        WebGPU Model Test
    </div>
</div>


</body>
</html>